
A resolução de nomes converte nomes de sistemas no seu endereço IP e vice-versa. Assim, a configuração consiste, basicamente na criação de 2 zonas, uma (zone “home.lan”) 
que converte nomes em endereços IP e outra (zone “1.168.192.in-addr.arpa”) que converte endereços IP no respectivo nome de sistema.


Instalação DNS

#pacman -S bind bind-tools



#nano /etc/named.conf
options {
...
//allow-update {none; };
…..
};
...
zone "matrix.localdomain" IN {
 type master;
 file "matrix.zone";
};
zone "1.10.in-addr.arpa" IN {
 type master;
 file "1.10.zone";
};


#nano /var/named/matrix.zone
$ORIGIN matrix.localdomain.
$TTL 86400
matrix.localdomain. IN SOA ns.matrix.localdomain. root.ns.matrix.localdomain. (
 2021032400; SERIAL
 28800; REFRESH
 14400; RETRY
 3600000; EXPIRY (1000H)
 86400; default TTL
)
matrix.localdomain. IN NS ns.matrix.localdomain.
matrix.localdomain. IN MX 0 ns.matrix.localdomain.
ns IN A 10.1.100.254
smith IN A 10.1.100.253
neo IN A 10.1.100.252
niobe IN A 10.1.100.251
zion IN A 10.1.100.250

#nano /var/named/1.10.zone (criar)
@ IN SOA ns.matrix.localdomain.
root.ns.matrix.localdomain. (
 20101119; SERIAL NUMBER
 28800; REFRESH
 14400; RETRY
 3600000; EXPIRY
 86400; MINIMUM TTL
)
1.10.in-addr.arpa. IN NS ns.matrix.localdomain.
254.100 IN PTR ns.matrix.localdomain.
253.100 IN PTR smith.matrix.localdomain.
252.100 IN PTR neo.matrix.localdomain.
251.100 IN PTR niobe.matrix.localdomain.
250.100 IN PTR zion.matrix.localdomain.



#nano /etc/resolv.conf:
nameserver 10.1.100.254


#systemctl status named

#systemctl start named

#systemctl enable named

#systemctl status named


